<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Dom Porjects</title>

    <style>

        body{
            font-family: Arial;
            }

        .subscribe-button {
            background-color: black;
            border: none;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            margin: 30px ;
        }
        
        .is-subscribed{
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .cost-input{
            font-size: 15px;
            /*
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;*/
            padding: 10px;
        }

        .style-button{
            background-color: green;
            border: none;
            font-size: 15px; 
            color: white;
            padding: 12px 15px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <p>Youtube Subscribe Button</p>

    <button onclick="subscribe();"class = "js-subscribe-button subscribe-button">Subscribe</button>

    
    <p>Amazon Shipping Calculator</p>

    <input placeholder="Cost of order" type="text" class="js-cost-input cost-input" onkeydown="
    keyevent(event)">

    <button onclick="calculateTotal(); " class="style-button">Calculate</button>

    <p class="js-total-cost"></p>

    <script>

        function subscribe(){
            const buttonElement = document.querySelector('.js-subscribe-button');
            
                if(buttonElement.innerHTML === 'Subscribe'){
                    buttonElement.innerHTML = 'Subscribed';
                    buttonElement.classList.add('is-subscribed');
                }else{
                    buttonElement.innerHTML = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
        }

        function keyevent (event){

            if (event.key === 'Enter'){
            calculateTotal();
            }

        }
        function calculateTotal(){
            const inputElement = document.querySelector('.js-cost-input');
            let  cost = Number(inputElement.value);

            if(cost < 40 ){
                cost = cost + 10;
            }   
            document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
        }
    </script>
</body>
</html>